# Carbon-Intensity

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
CarbonIntensityWebApp/: build.gradle.kts
Scheduler/: CarbonIntensityEnv.py  Scheduler.py
WebApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
WebApp/convention-plugins/: build.gradle.kts  settings.gradle.kts
WebApp/gradle/: libs.versions.toml
WebApp/gradle/wrapper/: gradle-wrapper.properties
WebApp/sequences/: CalculatorEndToEndTest - no intensity data exists for calculation - Sequence.puml  CalculatorEndToEndTest - no price data exists for calculation - Sequence.puml  CalculatorEndToEndTest - responds correctly when unable to calculate charge time - Sequence.puml  CalculatorEndToEndTest - responds with best charge time according to weights - Sequence.puml  CalculatorEndToEndTest - responds with lowest intensity charge time using price limit - Sequence.puml  CalculatorEndToEndTest - responds with lowest intensity charge time when not possible under intensity limit - Sequence.puml  CalculatorEndToEndTest - responds with lowest price charge time using intensity limit - Sequence.puml  CalculatorEndToEndTest - responds with lowest price charge time when not possible under price limit - Sequence.puml  CalculatorEndToEndTest - responds with optimal charge time - Sequence.puml  CalculatorEndToEndTest - responds with optimal charge time for cheapest price if charge time not possible under limit - Sequence.puml  CalculatorEndToEndTest - responds with optimal charge time using intensity limit - Sequence.puml  CalculatorEndToEndTest - responds with optimal charge time using price limit - Sequence.puml  ChargeTimesEndToEndTest - calls scheduler to train for duration when best charge time is not found - Sequence.puml  ChargeTimesEndToEndTest - calls scheduler to train for duration when best charge time is not found with end time - Sequence.puml  ChargeTimesEndToEndTest - calls scheduler to train for duration when best charge time is not found with end time and duration - Sequence.puml  EndToEndTest - responds with optimal charge time - Sequence.puml  (+45 more)
react-app/: .env.development  .env.production  Dockerfile  cloudbuild.yaml  nginx.conf  package-lock.json  package.json
scheduler/: main.py  requirements.txt
(+149 files in other folders)
