[versions]
http4k = "5.26.0.0"
forkhandles = "2.20.0.0"
junit = "5.11.3"
openTelemetry = "1.32.0"

[libraries]
http4k-core = { group = "org.http4k", name = "http4k-core", version.ref = "http4k" }
http4k-jackson = { group = "org.http4k", name = "http4k-format-jackson", version.ref = "http4k" }
http4k-contract = { group = "org.http4k", name = "http4k-contract", version.ref = "http4k" }
http4k-openTelemetry = { group = "org.http4k", name = "http4k-opentelemetry", version.ref = "http4k" }

result4k = { group = "dev.forkhandles", name = "result4k", version.ref = "forkhandles" }

openTelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "openTelemetry" }
openTelemetry-sdk = { group = "io.opentelemetry", name = "opentelemetry-sdk", version.ref = "openTelemetry" }
openTelemetry-exporter = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp", version.ref = "openTelemetry" }
openTelemetry-semconv = { group = "io.opentelemetry.semconv", name = "opentelemetry-semconv", version.ref = "openTelemetry" }
openTelemetry-testing = { group = "io.opentelemetry", name = "opentelemetry-sdk-testing", version.ref = "openTelemetry" }

junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

http4k-hamkrest = { group = "org.http4k", name = "http4k-testing-hamkrest", version.ref = "http4k" }
http4k-approval = { group = "org.http4k", name = "http4k-testing-approval", version.ref = "http4k" }
http4k-tracerbullet = { group = "org.http4k", name = "http4k-testing-tracerbullet", version.ref = "http4k" }
